# SongJ

./: LICENSE.md  README.md  pom.xml
src/main/java/com/StaticPH/MicroAud/: AbstractStringUtils.java  ArgManager.java  AssortedUtils.java  CLIArguments.java  FileUtils.java  IFileUtils.java  IStringUtils.java  MicroAud.java  PropLoader.java  StringUtils.java
src/main/java/com/StaticPH/MicroAud/audioPlayer/: AbstractAudioPlayer.java  BasicAudioPlayer.java  ConvertingAudioPlayer.java  IAudioPlayer.java  Mp3AudioPlayer.java  PlaybackHelpers.java  PlayerTypeMap.java  SpecializedAudioPlayer.java  VorbisAudioPlayer.java
src/main/java/com/StaticPH/MicroAud/cli/: ArgManager.java  CLIArguments.java  CustomUsageFormatter.java
src/main/java/com/StaticPH/SongJ/: AssortedUtils.java  Constants.java  FileUtils.java  PropLoader.java  SongJ.java  StringUtils.java
src/main/java/com/StaticPH/SongJ/audioPlayer/: AbstractAudioPlayer.java  BasicAudioPlayer.java  IAudioPlayer.java  Mp3AudioPlayer.java  PlaybackHelpers.java  PlayerTypeMap.java  SpecializedAudioPlayer.java  VorbisAudioPlayer.java
src/main/java/com/StaticPH/SongJ/cli/: ArgManager.java  CLIArguments.java  CustomUsageFormatter.java
src/main/resources/props/: log4j2-test.properties  log4j2.properties  playerHandlers.properties
