<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- POM documentation at https://maven.apache.org/pom.html -->

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!--	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
		<!--	<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding> -->
		<!--Non-default Maven plugin versions -->
		<!--	<maven.assembly.version></maven.assembly.version> -->
		<!--	<maven.bundle.version></maven.bundle.version> -->
		<!--	<maven.failsafe.version></maven.bundle.version> -->
		<!--	<maven.javadoc.version></maven.javadoc.version> -->
		<!--	<maven.release.version></maven.release.version> -->
		<plugin.versions.version>2.7</plugin.versions.version>
	</properties>

	<groupId>com.StaticPH</groupId>
	<artifactId>SongJ</artifactId>
	<version>1.0-BETA</version>
	<dependencies>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.78</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>vorbisspi</artifactId>
			<version>1.0.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.j256.simplemagic</groupId>
			<artifactId>simplemagic</artifactId>
			<version>1.16</version>
		</dependency>
	</dependencies>

	<!-- OPTIONAL: Conversational name for the project. Use the artifactId as a default. -->
	<name>SongJ</name>
	<!--OPTIONAL: Simple description of the project-->
    <description>Small and extensible CLI audio player</description>

	<!--OPTIONAL: When unspecified, 'jar' is the default packaging method.-->
	<!--Replace 'jar' with 'pom' for the top level pom.xml file in multi-module projects.-->
	<packaging>jar</packaging>

	<!-- Installed Maven plugins at .m2/repository/org/apache/maven/plugins -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!--version 3.1 is just the version bundled in with intellij at the moment-->
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${plugin.versions.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!--				<excludes>-->
				<!--					<exclude>props/*</exclude>-->
				<!--				</excludes>-->
			</resource>
			<resource>
				<directory>src/main/resources/props</directory>
			</resource>
		</resources>
	</build>

	<!--OPTIONAL: Only useful for multi-module projects, each of which tends to have its own pom.xml file, whose parent is the top level pom file-->
	<!--	<modules>-->
	<!--        <module>MODULE ARTIFACT ID</module>-->
	<!--	</modules>-->

	<!--	<reporting>-->
	<!--		<plugins>-->
	<!--			<plugin>-->
	<!--				<groupId>org.codehaus.mojo</groupId>-->
	<!--				<artifactId>versions-maven-plugin</artifactId>-->
	<!--				<version>2.7</version>-->
	<!--				<reportSets>-->
	<!--					<reportSet>-->
	<!--						<reports>-->
	<!--							<report>dependency-updates-report</report>-->
	<!--							<report>plugin-updates-report</report>-->
	<!--							<report>property-updates-report</report>-->
	<!--						</reports>-->
	<!--					</reportSet>-->
	<!--				</reportSets>-->
	<!--			</plugin>-->
	<!--		</plugins>-->
	<!--	</reporting>-->


</project><!--Examples: --><!-- https://raw.githubusercontent.com/Nincraft/ModPackDownloader/master/pom.xml --><!-- https://github.com/Nincraft/ModPackDownloader/blob/master/modpackdownloader-core/pom.xml --><!-- https://github.com/Nincraft/ModPackDownloader/blob/master/modpackdownloader-maven-plugin/pom.xml -->